body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
    height: auto; /* serve a eliminare il margin-bottom che le immagini hanno di default */
}

main,section.title, section.gallery, section.gallery-2 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: "Lato", sans-serif;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;

}

  h1 {
	font-family: "Playfair Display", serif;
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 10px;
	color: white;
  }
  
  h2 {
	font-family: "Playfair Display", serif;
	font-size: 40px;
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 40px;
  }
  
  h3 {
	font-family: "Lato", sans-serif;
	font-size: 22px;
	font-weight: normal;
	margin-top: 40px;
    color: white;
  }

section.hero {
	background-color: rgba(30,30,30,1);
	margin: 0 auto;
	text-align: center;
	padding: 4px 10px 35px 10px;
}


section.hero h2 {
    margin: 0;
    font-size: 40px;
    color: rgba(255,255,255);
}

section.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: -20px;
}

section.gallery img {
    height: 250px;
    width: 600px;
    object-fit: cover;
}

section.title {
    background-color: rgba(30,30,30,1);
    justify-content: center;
    display: flex;
    margin-top: 50px;
    padding-bottom: 50px;
}

main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

main div.card img {
    object-fit: cover;
    height: 250px;
    width: 98.5%;
    border: 3px solid rgba(30,30,30,1);    
}

main div.card h2 {
    background-color: rgba(30,30,30,1);
    background-position: center;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 18px;
    justify-content: center;
    display: flex;
    color: white

}

main div.card p {
    margin: 0;
    padding: 0 15px 10px 15px;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Lato", sans-serif;
    justify-content: center;
    display: flex;

}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

section.hero-2 {
    background-color: white;
    max-width: 700px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 80px;
    padding: 50px 130px 50px 130px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

footer {
	color: white;
  }
  
  .footer-container {
	background-color: rgba(30,30,30,1);
	margin: 0 auto;
	text-align: center;
	padding: 4px 10px 30px 10px;
  }


@media (max-width: 400px) { /* se la finestra ha una larghezza minore di 400px, fai lo sfondo verde. Questa istruzione sovrascrive la precedente, se la cancello lo sfondo sar√† sempre giallo */


    header {
        flex-direction: column;
        gap: 10px;
    }
}
